QIEMANCN,a river,a boat,mountain with a small island,sun,ink-painting,chinese style,<lora:landscape-painting-sdxl_v2:0.8>,
Negative prompt: (worst quality:2),(low quality:2),(normal quality:2),greyscale,monochrome:1.1,
Steps: 25, 
Sampler: Euler a, 
CFG scale: 6, 
Seed: 404519096, 
Size: 1024x1024, 
Model hash: 31e35c80fc, 
Model: sd_xl_base_1.0, 
VAE hash: 63aeecb90f, 
VAE: sdxl_vae.safetensors, 
Clip skip: 2, 
ENSD: 31337, 
ControlNet 0: "Module: canny, Model: kohya_controllllite_xl_canny [2ed264be], Weight: 1, Resize Mode: Crop and Resize, Low Vram: False, Processor Res: 512, Threshold A: 100, Threshold B: 200, Guidance Start: 0, Guidance End: 1, Pixel Perfect: False, Control Mode: Balanced", Lora hashes: "landscape-painting-sdxl_v2: 2294530017bf", Version: v1.6.0-RC-50-g5ef669de0